GOOGLE_CLIENT_ID="787148443112-mnl2dqtoevqgnqasod1str5al6f1piiq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23lirLMXX8vKuDbf56"
GITHUB_CLIENT_SECRET="32fc2bcef4338822c55ee4b14995ac699683bf61"
FIREBASE_CREDENTIALS="/home/zuruel/p5-project/final-project-p5/Backend/poverty-line-5ed46-firebase-adminsdk-fbsvc-fa9a2b2116.json"
CONSUMER_KEY="bN8IZ9VgHOd3SWlzexgCotTBMZeAiLxFPeN0AA0cPCfoUNh3"
CONSUMER_SECRET="lh9VUVKoUH7rTUEeEYI5M4qGAstSIqtivL2bJziFFm1pjGe6G0Sen7Hw1I7egJpB"
CALLBACK_URL="https://9107-105-163-0-214.ngrok-free.app"
PASSKEY="SenGEdNWcLVOi0QZRLl1I5ISfIHo9fyoF06GLVjdCtJVqDLDQ0iBh4AWIGHku9E6spyfhPT7ps+mFHKTd2NN0GMkqwTxGjsn2Zrrq0Q2n0Aj+20W9vnGbIuAFOmhi+XaO+Gxv4+vfrnCoxSmtUXy00JRdyBydSkKOkp+StSjfS2NUfSe2oeEVSr4xinGNksgLotdLd2me18NTgUpma0ldcAutL3ZafmdYEQWUpvZuKzHPBCNyc/ibm2OShw+5f8Qf/JWyHwrdtmWyMDK1ockkEMDCIoIm3TOP/7kHJmuqHS7Z1TA8jeEKcnxcoKM22QZXW6p0mn/yrSlbV+fp9DW6g=="
MAIL_USERNAME="zuruel.kamande@student.moringaschool.com"
MAIL_PASSWORD="upad xhie clxd nizy"
VITE_BACKEND_URL="http://127.0.0.1:5000"
SECRET_KEY="supersecretkey"
SQLALCHEMY_DATABASE_URI = "postgresql://poverty_line_user:5CBSydSb4MWgmklYCgZdVaUNNFonx4FE@dpg-cv4aa88gph6c738tlsrg-a.oregon-postgres.render.com/poverty_line" 
